displayName: Cache Purge Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/tilak999/traefikplugin
summary: 'Execute Cloudflare purge when response contains x-invalidate-cache header'

testData:
  headers: 
    - content-type
    - Content-Length
